<apex:page
 showHeader="false"
 standardStylesheets="false"
 lightningStylesheets="false"
>
    <apex:includeLightning />

    <div id="lightning" />
    <script>
        $Lightning.use( 
            "c:auraIterationApp" 
        ,   function(){ 
                $Lightning.createComponent( 
                    "c:auraIteration" 
                ,   undefined
                ,   "lightning"  
                ,   function(){ console.log( arguments ) }
                )
            } 
        )
    </script>
</apex:page>
